<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobiled_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.practicv2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/compilationFragment"
        android:name="com.example.practicv2.ComplationFragment"
        android:label="fragment_complation"
        tools:layout="@layout/fragment_complation" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.practicv2.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.practicv2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>